.. SmartPiggies documentation master file, created by
   sphinx-quickstart on Wed Jul 29 09:51:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SmartPiggies's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   contract.rst
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



Testing stuff
==================

teststuff
morestuffsdfadsf
hi guys